//
//  dgparaWalletUiSdk.modulemap
//  dgparaWalletUiSdk
//
//  Created by Enes Genç on 20.08.2024.
//

framework module WalletUISdk {
    umbrella header "WalletUiSdk.h"
    export *
    module * { export * }

    explicit module PrivateHeaders {
         header "MfsIOSLibrary.h"
         header "MfsCard.h"
         header "MfsCheckbox.h"
         header "MfsResponse.h"
         header "MfsTextField.h"
         header "MfsWebView.h"
        export *
    }
}

module WalletUISdk.Swift {
  header "WalletUISdk-Swift.h"
  requires objc
}
