//
//  dgparaWalletUiSdk.modulemap
//  dgparaWalletUiSdk
//
//  Created by Enes Genç on 20.08.2024.
//

framework module WalletUISdk {
    umbrella header "WalletUiSdk.h"
    export *

    module PrivateHeaders {
        private header "MfsIOSLibrary.h"
        private header "MfsCard.h"
        private header "MfsCheckbox.h"
        private header "MfsResponse.h"
        private header "MfsTextField.h"
        private header "MfsWebView.h"
        export *
    }
}

module WalletUISdk.Swift {
  header "WalletUISdk-Swift.h"
  requires objc
}
