// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WalletUISdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import Combine
import CommonCrypto
import Contacts
import CoreLocation
import CoreMedia
import CoreModule
import CoreText
import CryptoKit
import DeveloperToolsSupport
import FaceModule
import FirebaseAnalytics
import FirebaseCore
import Foundation
import Lottie
import NFCModule
import Network
import OcrModule
import Photos
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UIKit.UIView
@_exported import WalletUISdk
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
import wallet_ios_sdk
public protocol WalletOutputParams {
}
extension wallet_ios_sdk.BalanceGetExpenseAmountOutputParams : WalletUISdk.WalletOutputParams {
}
extension wallet_ios_sdk.PaymentWalletMobileOutputParams : WalletUISdk.WalletOutputParams {
}
extension wallet_ios_sdk.TopupPayStartOutputParams : WalletUISdk.WalletOutputParams {
}
extension wallet_ios_sdk.TopupPayCommitOutputParams : WalletUISdk.WalletOutputParams {
}
extension wallet_ios_sdk.GetMasterpassConfigOutputParams : WalletUISdk.WalletOutputParams {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class LoadingView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency final public func show(in view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency final public func showInWindow()
  @_Concurrency.MainActor @preconcurrency final public func hide()
  @_Concurrency.MainActor @preconcurrency final public func setLoadingMessage(_ message: Swift.String)
  @objc deinit
}
final public class ActivityTracker {
  public init()
  final public func addActivity()
  final public func removeActivity()
  @objc deinit
}
public enum WalletAgreementAgreementStatus : Swift.String {
  case viewed
  case accepted
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class WalletUiSDK {
  public enum HomeTabType {
    case transactions
    case pending
    public static func == (a: WalletUISdk.WalletUiSDK.HomeTabType, b: WalletUISdk.WalletUiSDK.HomeTabType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Navigate {
    public static func navigate(page: Swift.String, params: [Swift.String : Any] = [:])
    #if compiler(>=5.3) && $NonescapableTypes
    public static func logout(result: @escaping (Swift.Result<wallet_ios_sdk.BaseOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
    public static func dashboard(selectedTab: WalletUISdk.WalletUiSDK.HomeTabType = .transactions)
    public static func cardList()
    public static func history()
    public static func sendMoney()
    public static func sendMoneyPhone()
    public static func sendMoneyIBAN()
    public static func loadMoney()
    public static func loadMoneyWithIban()
    public static func askMoney()
    public static func QR()
    public static func inviteFriend()
    public static func getMassterpassConfig() -> [Swift.String : Swift.String]
    public static func kyc()
    public static func dgfinDashboard()
    public static func dgfinLoanInfo()
    public static func dgfinPaybackPlan()
    public static func dgfinCustomerApplication()
    #if compiler(>=5.3) && $NonescapableTypes
    public static func dgfinLoanCreate(amount: Swift.Double, itemsInBasket: [[Swift.String : Any]], externalReference: Swift.String, merchantId: Swift.Int? = nil)
    #endif
  }
  public static let shared: WalletUISdk.WalletUiSDK
  public init()
  public static func setDefaultHomeTab(_ tab: WalletUISdk.WalletUiSDK.HomeTabType)
  public func setWindow(with window: UIKit.UIWindow)
  public func setController(_ viewController: UIKit.UINavigationController)
  public func goToDashboard()
  public enum Phone {
    public static func set(phone: Swift.String)
  }
  public enum Balance {
    #if compiler(>=5.3) && $NonescapableTypes
    public static func getExpenseAmountBalance(amount: Swift.Double, txnTypeId: Swift.Int16, completion: @escaping (Swift.Result<wallet_ios_sdk.BalanceGetExpenseAmountOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public static func paymentWalletMobilePhone(transactCode: Swift.Int? = nil, amount: Swift.Double? = nil, referenceNumber: Swift.Int? = nil, originalReferenceNumber: Swift.Int? = nil, guidReferenceNumber: Foundation.UUID? = nil, descriptionText: Swift.String? = nil, userName: Swift.String? = nil, merchantId: Swift.Int = 1000, stationId: Swift.Int = 0, transactionType: Swift.Int = 1, completion: @escaping (Swift.Result<wallet_ios_sdk.PaymentWalletMobileOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public static func topupPayStart(amount: Swift.Double? = nil, expenseAmount: Swift.Double? = nil, userValidationType: Swift.String? = nil, destinationAccountID: Swift.Int? = nil, descriptionText: Swift.String? = nil, referenceNumber: Swift.Int? = nil, guidReferenceNumber: Foundation.UUID? = nil, merchantId: Swift.Int = 1000, stationId: Swift.Int = 0, transactionType: Swift.Int = 1, completion: @escaping (Swift.Result<wallet_ios_sdk.TopupPayStartOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public static func topupPayCommit(commitToken: Swift.String? = nil, orderID: Swift.String? = nil, masterpassCardID: Swift.String? = nil, amount: Swift.Double? = nil, merchantId: Swift.Int = 1000, stationId: Swift.Int = 0, transactionType: Swift.Int = 1, completion: @escaping (Swift.Result<wallet_ios_sdk.TopupPayCommitOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public static func getMasterpassConfig(userValidationType: Swift.String?, referenceNumber: Swift.Int?, completion: @escaping (Swift.Result<wallet_ios_sdk.GetMasterpassConfigOutputParams, WalletUISdk.GeneralError>) -> Swift.Void)
    #endif
  }
  @objc deinit
}
public enum QrTransactionType : Swift.String, Swift.CaseIterable {
  case cancelationAmountWithoutPaymentMethod
  case refundAmountWithoutPaymentMethod
  case withPaymentMethod
  case transactionSummary
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [WalletUISdk.QrTransactionType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [WalletUISdk.QrTransactionType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension SwiftUICore.Color {
  public var uiColor: UIKit.UIColor {
    get
  }
}
public struct QuestionListModelDTO : Swift.Hashable {
  public var id: Swift.String?
  public var text: Swift.String?
  public static func == (a: WalletUISdk.QuestionListModelDTO, b: WalletUISdk.QuestionListModelDTO) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct WalletMainView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(enviormentType: WalletUISdk.WalletUiEnvironment)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s11WalletUISdk0A8MainViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct SplashAnimationView : SwiftUI.UIViewRepresentable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(name: WalletUISdk.AnimationFileName, loopMode: Lottie.LottieLoopMode = .loop, onAnimationFinished: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: SwiftUI.UIViewRepresentableContext<WalletUISdk.SplashAnimationView>) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UIView, context: SwiftUI.UIViewRepresentableContext<WalletUISdk.SplashAnimationView>)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = UIKit.UIView
}
public enum Pattern : Swift.String {
  case phoneNumber
  case purePhoneNumber
  case phoneNumberWithCountryCode
  case phoneNumberWithCountryCodeWithoutBrackets
  case iban
  case cardNumber
  case maskedCardNumber8Digit
  case maskedCardNumber8Digit2
  case maskedCardNumber6Digit
  case maskedCardNumber6Digit4
  case monthAndYear
  case amount
  case cvv
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension SwiftUICore.Alignment {
  public static let custom: SwiftUICore.Alignment
}
public enum WalletCardStatusType : Swift.String {
  case normal
  case blocked
  case temporarilyBlocked
  case lost
  case stolen
  case canceled
  case fake
  case gfake
  case other
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Page : Swift.String, Swift.CaseIterable {
  case homeScreen
  case myProfile
  case qr
  case financeGuru
  case transactionSheet
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [WalletUISdk.Page]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [WalletUISdk.Page] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct TransactionSummaryModel : Swift.Hashable {
  public static func == (a: WalletUISdk.TransactionSummaryModel, b: WalletUISdk.TransactionSummaryModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct RoundedCorner : SwiftUICore.Shape {
  public var radius: CoreFoundation.CGFloat
  public var corners: UIKit.UIRectCorner
  public init(radius: CoreFoundation.CGFloat, corners: UIKit.UIRectCorner)
  nonisolated public func path(in rect: CoreFoundation.CGRect) -> SwiftUICore.Path
  public typealias AnimatableData = SwiftUICore.EmptyAnimatableData
  public typealias Body = SwiftUICore._ShapeView<WalletUISdk.RoundedCorner, SwiftUICore.ForegroundStyle>
}

@_Concurrency.MainActor @preconcurrency public struct AnimationView : SwiftUI.UIViewRepresentable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(name: WalletUISdk.AnimationFileName, loopMode: Lottie.LottieLoopMode = .loop, onAnimationFinished: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: SwiftUI.UIViewRepresentableContext<WalletUISdk.AnimationView>) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UIView, context: SwiftUI.UIViewRepresentableContext<WalletUISdk.AnimationView>)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = UIKit.UIView
}
extension Swift.String {
  public var length: Swift.Int {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var toInt16: Swift.Int16? {
    get
  }
  #endif
  public func moneyPattern() -> Swift.String
  public subscript(i: Swift.Int) -> Swift.String {
    get
  }
  public func substring(fromIndex: Swift.Int) -> Swift.String
  public func substring(toIndex: Swift.Int) -> Swift.String
  public subscript(r: Swift.Range<Swift.Int>) -> Swift.String {
    get
  }
  public func isNotEmpty() -> Swift.Bool
  public func applyPattern(pattern: WalletUISdk.Pattern, replacmentCharacter: Swift.Character = "#") -> Swift.String
  public func applyMasterpassMasking() -> Swift.String
  public func formatAsCardNumber() -> Swift.String
  public func isValidEmail() -> Swift.Bool
  public func changeComma() -> Swift.Double
  public func currencyFormatting() -> Swift.String
  public func lowercasedWithTurkishCharacters() -> Swift.String
  public func timeFormatted(_ totalSeconds: Swift.Int) -> Swift.String
  public func transactionCheckActionType() -> Swift.Bool
  public func getFileName() -> Swift.String
  public func getFileExtension() -> Swift.String
  public func removingWhitespaces() -> Swift.String
  public func phoneNumberCorrective() -> Swift.String
  public func phoneNumberWithCountyCodeWithoutPlus() -> Swift.String
  public func phoneNumberCorrectiveWithFormat() -> Swift.String
  public func checkNationCode() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func toBase64() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func fromBase64() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func base64ToImage() -> SwiftUICore.Image?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getInitials() -> (Swift.String, Swift.String?)
  #endif
  public func removeSpaceAndBracketsFromPhone() -> Swift.String
  public func removeSpaceBracketsAndPlusFromPhone() -> Swift.String
  public func uppercasedTurkish() -> Swift.String
  public func uppercasedLocalized() -> Swift.String
  public func hash() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public var toInt: Swift.Int? {
    get
  }
  #endif
  public var diacriticRemoved: Swift.String {
    get
  }
  public var isBlank: Swift.Bool {
    get
  }
  public var isNotBlank: Swift.Bool {
    get
  }
  public var trim: Swift.String {
    get
  }
  public var isNumeric: Swift.Bool {
    get
  }
  public func height(withConstrainedWidth width: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func width(withConstrainedHeight height: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func addPrefix(_ value: Swift.String) -> Swift.String
  public func maskIfMail() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertDateToHumanReadableFormat(outputFormat: WalletUISdk.DgparaWallletDateFormat) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertToDate(_ format: WalletUISdk.DgparaWallletDateFormat) -> Foundation.Date?
  #endif
  public func uppercasedTurkishCharacter() -> Swift.String
  public func separate(every stride: Swift.Int = 4, with separator: Swift.Character = " ") -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public var asMicroCreditDate: Foundation.Date? {
    get
  }
  #endif
  public func applyPattern(pattern: Swift.String, replacmentCharacter: Swift.Character = "#") -> Swift.String
}
public enum DgparaWallletDateFormat {
  case dgpays
  case gql
  case nfcbacData
  case simple
  case custom(Swift.String)
}
extension SwiftUICore.Font {
  public static var title: SwiftUICore.Font {
    get
  }
  public static var title2: SwiftUICore.Font {
    get
  }
  public static var title3: SwiftUICore.Font {
    get
  }
  public static var largeTitle: SwiftUICore.Font {
    get
  }
  public static var body: SwiftUICore.Font {
    get
  }
  public static var headline: SwiftUICore.Font {
    get
  }
  public static var subheadline: SwiftUICore.Font {
    get
  }
  public static var callout: SwiftUICore.Font {
    get
  }
  public static var footnote: SwiftUICore.Font {
    get
  }
  public static var caption: SwiftUICore.Font {
    get
  }
  public static var caption2: SwiftUICore.Font {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func customSystem(_ style: SwiftUICore.Font.TextStyle, design: SwiftUICore.Font.Design? = nil, weight: SwiftUICore.Font.Weight? = nil) -> SwiftUICore.Font
  #endif
  public static func customSystem(size: CoreFoundation.CGFloat, weight: SwiftUICore.Font.Weight = .regular, design: SwiftUICore.Font.Design = .default) -> SwiftUICore.Font
}
public struct SendMoneyToIbanTransactionModel : Swift.Hashable {
  public static func == (a: WalletUISdk.SendMoneyToIbanTransactionModel, b: WalletUISdk.SendMoneyToIbanTransactionModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FirebaseManager {
  public static let shared: WalletUISdk.FirebaseManager
  public func initializeFirebase()
  public func logTestEvent()
  public func logEvent(name: WalletUISdk.FirebaseEvent, parameters: [Swift.String : Any])
  public func setUserProperty(key: Swift.String, value: Swift.String)
  public func setUserID(_ userID: Swift.String)
  public func setUserPropertiesAndUserID(userID: Swift.String)
  public func resetAnalyticsData()
  @objc deinit
}
public enum FirebaseEvent : Swift.String {
  case paySignUpSteps
  case paySignUp
  case payLoginStep
  case payLogin
  case paySettingsClick
  case payQRPaymentSuccess
  case payAccountInfoClick
  case payIncreaseLimitClick
  case payGetNowPayLaterClick
  case payMenuClick
  case payMyCardsClick
  case payAddCardSteps
  case payAddCard
  case payDeleteCardSteps
  case payDeleteCard
  case payConfirmIdentitySteps
  case payOpetPayCardDetail
  case payMasterpassCardsDetail
  case payAddMasterpassCardsClick
  case payTransactionClick
  case payTransactionDetail
  case paySendMoneySteps
  case payRequestMoneySteps
  case payRequestMoney
  case paySendMoney
  case payLoadMoneySteps
  case payLoadMoney
  case payViewHowTo
  case payEventPurchase
  case payConfirmIdentity
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.Date {
  public var year: Swift.Int {
    get
  }
  public var month: Swift.Int {
    get
  }
  public func toISO8601String() -> Swift.String
}
extension Foundation.Date {
  public func convertToString(_ format: WalletUISdk.DgparaWallletDateFormat) -> Swift.String
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AnimationUIView : UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(name: WalletUISdk.AnimationFileName, loopMode: Lottie.LottieLoopMode = .loop, frame: CoreFoundation.CGRect = .zero, onAnimationFinished: (() -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
public typealias Leading<V> = SwiftUICore.Group<V> where V : SwiftUICore.View
public typealias Trailing<V> = SwiftUICore.Group<V> where V : SwiftUICore.View
public enum MenuType {
  case slided
  case swiped
  public static func == (a: WalletUISdk.MenuType, b: WalletUISdk.MenuType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SwipeRole {
  case destructive
  case cancel
  case defaults
  public static func == (a: WalletUISdk.SwipeRole, b: WalletUISdk.SwipeRole) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SwipeState : Swift.Equatable {
  case untouched
  case swiped(Foundation.UUID)
  public static func == (a: WalletUISdk.SwipeState, b: WalletUISdk.SwipeState) -> Swift.Bool
}
extension Foundation.NumberFormatter {
  public static var currency: Foundation.NumberFormatter {
    get
  }
}
@available(macCatalyst 14.0, *)
extension AVFoundation.AVCaptureDevice {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func zoomedCameraForQRCode(withMinimumCodeSize minimumCodeSize: Swift.Float = 20) -> AVFoundation.AVCaptureDevice?
  #endif
}
public enum PermissionsError : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  case userError
  case fetchError(any Swift.Error)
  case denied
  public var description: Swift.String {
    get
  }
  public typealias ID = Swift.String
}

extension Swift.Dictionary where Value : Swift.Equatable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func someKey(forValue val: Value) -> Key?
  #endif
}
public enum AccountActionType {
  case currentPeriodTransaction
  case accountStatement
  public static func == (a: WalletUISdk.AccountActionType, b: WalletUISdk.AccountActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SplashAnimationUIView : UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(name: WalletUISdk.AnimationFileName, loopMode: Lottie.LottieLoopMode = .loop, frame: CoreFoundation.CGRect = .zero, onAnimationFinished: (() -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
extension SwiftUICore.VerticalAlignment {
  public enum Custom : SwiftUICore.AlignmentID {
    public static func defaultValue(in d: SwiftUICore.ViewDimensions) -> CoreFoundation.CGFloat
  }
  public static let custom: SwiftUICore.VerticalAlignment
}
public struct QrPaymentModel : Swift.Hashable {
  public static func == (a: WalletUISdk.QrPaymentModel, b: WalletUISdk.QrPaymentModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class AESEncryption {
  @objc deinit
}
public struct UIConfig {
  public var brandName: Swift.String
  public var primaryColor: SwiftUICore.Color
  public var secondaryColor: SwiftUICore.Color
  public var backgroundColor: SwiftUICore.Color
  public var logoLight: SwiftUICore.Image
  public var logoDark: SwiftUICore.Image
  public var background: SwiftUICore.Image
  public var backgroundUpperIcon: SwiftUICore.Image
  public var splash: SwiftUICore.Image
  public init(brandName: Swift.String, primaryColor: SwiftUICore.Color, secondaryColor: SwiftUICore.Color, backgroundColor: SwiftUICore.Color, logoLight: SwiftUICore.Image, logoDark: SwiftUICore.Image, background: SwiftUICore.Image, backgroundUpperIcon: SwiftUICore.Image, splash: SwiftUICore.Image)
}
extension Swift.Array where Element : Swift.Hashable {
  public func removingDuplicates() -> [Element]
  public mutating func removeDuplicates()
}
extension Swift.Int {
  public func getMont() -> Swift.String
  public func checkActionType() -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class SDKFontLoader {
  public static let shared: WalletUISdk.SDKFontLoader
  #if compiler(>=5.3) && $NonescapableTypes
  public func font(name: Swift.String, size: CoreFoundation.CGFloat) -> UIKit.UIFont?
  #endif
  public func loadCustomFonts()
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func keyboardAwarePadding() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func hideKeyboard()
  @_Concurrency.MainActor @preconcurrency public func cornerRadius(_ radius: CoreFoundation.CGFloat, corners: UIKit.UIRectCorner) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func buttonOpacitMask() -> some SwiftUICore.View
  
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func whitelabelNavigationBarTitle(_ title: Swift.String, onBackButton: (() -> Swift.Void)? = nil, isShowBackButton: Swift.Bool = true) -> some SwiftUICore.View
  
  #endif
  @_Concurrency.MainActor @preconcurrency public func customStatusBarStyle() -> some SwiftUICore.View
  
  @inlinable @_Concurrency.MainActor @preconcurrency public func hidden(_ isHidden: Swift.Bool) -> some SwiftUICore.View {
    Group {
      if isHidden {
        hidden()
      } else {
        self
      }
    }
  }
  
}
extension UIKit.UIApplication {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var firstKeyWindow: UIKit.UIWindow? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macCatalystApplicationExtension, unavailable)
  @available(iOSApplicationExtension, unavailable)
  @available(tvOSApplicationExtension, unavailable)
  @_Concurrency.MainActor @preconcurrency public var topmostViewController: UIKit.UIViewController? {
    get
  }
  #endif
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var topmostPresentedViewController: UIKit.UIViewController? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var topmostViewController: UIKit.UIViewController? {
    get
  }
  #endif
}
public struct QrTransactionSummaryModel : Swift.Hashable {
  public static func == (a: WalletUISdk.QrTransactionSummaryModel, b: WalletUISdk.QrTransactionSummaryModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}

public struct TurkcellInvoiceInquiryModelDTO : Swift.Hashable {
  public var invoiceAmount: Swift.Double?
  public var invoiceDueDate: Swift.String?
  public var invoiceIssueDate: Swift.String?
  public var invoiceInfo1: Swift.String?
  public var invoiceInfo2: Swift.String?
  public var invoiceInfo3: Swift.String?
  public var bankRefNo: Swift.String?
  public var invoiceNo: Swift.String?
  public var invoiceRefNo: Swift.String?
  public var invoiceSeqNo: Swift.String?
  public var invoiceStatus: Swift.String?
  public var custPaymentMethod: Swift.String?
  public var newInstallmentAmount: Swift.Double?
  public var channelCommission: Swift.Double?
  public var paymentAmount: Swift.Double?
  public var currency: Swift.String?
  public var invoiceIndex: Swift.String?
  public var commissionAmount: Swift.Double?
  public var totalAmount: Swift.Double?
  public var key1: Swift.String?
  public var key2: Swift.String?
  public static func == (a: WalletUISdk.TurkcellInvoiceInquiryModelDTO, b: WalletUISdk.TurkcellInvoiceInquiryModelDTO) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class DgfinLoanCreateResponse : Swift.Codable {
  public var loanId: Swift.String?
  public var loanStatus: Swift.Int?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class DgfinCustomerApplicationResponse : Swift.Codable {
  public var customerId: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum DgfinResponse {
  case loanCreate(WalletUISdk.DgfinLoanCreateResponse)
  case customerApplication(WalletUISdk.DgfinCustomerApplicationResponse)
}
public enum ScreenType {
  case standart
  case scrollable
  case serviceless
  case scrollableWithoutNavigationBar
  case withoutNavigationBar
  case tabViewScreen
  case scrollableTabView
  case homeScreen
  case sheetView
  case webview
  public static func == (a: WalletUISdk.ScreenType, b: WalletUISdk.ScreenType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WalletFont {
  public var asUIFont: UIKit.UIFont {
    get
  }
  public var asFont: SwiftUICore.Font {
    get
  }
}
public struct SplitBillModel : Swift.Hashable {
  public var amount: Swift.Double
  public var targetFullName: Swift.String
  public var merchantName: Swift.String
  public var refNumber: Swift.Int64
  public var actionType: Swift.String
  public var txnCategoryId: Swift.Int64
  public var txnName: Swift.String
  public var instrumentName: Swift.String
  public static func == (a: WalletUISdk.SplitBillModel, b: WalletUISdk.SplitBillModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WalletCard : Swift.Identifiable, Swift.Hashable {
  public var id: Foundation.UUID
  public let name: Swift.String
  public let cardNumber: Swift.String
  public let cardToken: Swift.String
  public var status: WalletUISdk.WalletCardStatusType
  public static func == (a: WalletUISdk.WalletCard, b: WalletUISdk.WalletCard) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GeneralError : Swift.Error, Swift.Codable, Swift.CustomStringConvertible {
  public let code: Swift.String
  public let message: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.String, message: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public var description: Swift.String {
    get
  }
}
extension WalletUISdk.GeneralError {
  public static func fromJSON(_ data: Foundation.Data) throws -> WalletUISdk.GeneralError
  public static func decode(from string: Swift.String) throws -> WalletUISdk.GeneralError
  public func toJSON() throws -> Foundation.Data
  public func toString() throws -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func toString() -> Swift.String?
  #endif
}
public class KPSInformationModel {
  final public let birthDate: Swift.String
  final public let serialNumber: Swift.String
  final public let identityExpireDate: Swift.String
  public init(kpsInfo: wallet_ios_sdk.AddEnquraIntegrationOutputParams)
  @objc deinit
}
public struct GetEnquraIntegrationInfoResponseDTO {
  public let referenceId: Swift.Int64
  public let identityNumber: Swift.String
  public let birthDate: Swift.String
  public let birthPlace: Swift.String
  public let serialNumber: Swift.String
  public let identityExpireDate: Swift.String
  public init(referenceId: Swift.Int64, identityNumber: Swift.String, birthDate: Swift.String, birthPlace: Swift.String, serialNumber: Swift.String, identityExpireDate: Swift.String)
}
extension WalletUISdk.GetEnquraIntegrationInfoResponseDTO {
  public init(_ response: wallet_ios_sdk.AddEnquraIntegrationOutputParams)
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func initWalletUi(config: WalletUISdk.UIConfig? = nil, environment: WalletUISdk.WalletUiEnvironment, enableSSLPinning: Swift.Bool = false, successCallback: @escaping (WalletUISdk.DgfinResponse) -> Swift.Void, errorCallback: @escaping (WalletUISdk.GeneralError) -> Swift.Void, closeCallback: ((Swift.String) -> Swift.Void)?)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PopTransitioning : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func transitionDuration(using transitionContext: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
public enum AnimationFileName : Swift.String {
  case nfc
  case agentCall
  case faceDetect
  case ocr
  case bg
  case logo
  case loading
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum WalletUiEnvironment : Swift.String {
  case TEST
  case UAT
  case PREPROD
  case PROD
  public var displayName: Swift.String {
    get
  }
  public static func getLastSelectedEnvironment() -> WalletUISdk.WalletUiEnvironment
  public static func saveSelectedEnvironment(_ env: WalletUISdk.WalletUiEnvironment)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func wlLoadViewFromNib() -> UIKit.UIView?
  #endif
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func wl_embedView(_ view: UIKit.UIView)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func wl_embedView(_ view: UIKit.UIView, insets: UIKit.UIEdgeInsets)
  @_Concurrency.MainActor @preconcurrency public func wlConstrainToEdges(_ subview: UIKit.UIView)
}
public enum ToWhichPage : Swift.Int, Swift.CaseIterable {
  case askForMoney
  case sendMoney
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [WalletUISdk.ToWhichPage]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [WalletUISdk.ToWhichPage] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension Swift.Double {
  public func rounded(toPlaces places: Swift.Int) -> Swift.Double
  public func df2so() -> Swift.String
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView {
  @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class ScannerViewController : UIKit.UIViewController, UIKit.UINavigationControllerDelegate {
    @_Concurrency.MainActor @preconcurrency public init(showViewfinder: Swift.Bool = false, parentView: WalletUISdk.CodeScannerView)
    @_Concurrency.MainActor @preconcurrency @objc override final public func loadView()
    #if compiler(>=5.3) && $NonescapableTypes
    @_Concurrency.MainActor @preconcurrency @objc override final public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
    #endif
    @_Concurrency.MainActor @preconcurrency final public func reset()
    @_Concurrency.MainActor @preconcurrency final public func readyManualCapture()
    @objc deinit
  }
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView.ScannerViewController : AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView.ScannerViewController : UIKit.UIImagePickerControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
  @_Concurrency.MainActor @preconcurrency @objc final public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView.ScannerViewController : UIKit.UIAdaptivePresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView.ScannerViewController : AVFoundation.AVCapturePhotoCaptureDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc final public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: (any Swift.Error)?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc final public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, willCapturePhotoFor resolvedSettings: AVFoundation.AVCaptureResolvedPhotoSettings)
  @_Concurrency.MainActor @preconcurrency @objc final public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didCapturePhotoFor resolvedSettings: AVFoundation.AVCaptureResolvedPhotoSettings)
}
@available(macCatalyst 14.0, *)
extension AVFoundation.AVCaptureDevice {
  #if compiler(>=5.3) && $NonescapableTypes
  public static var bestForVideo: AVFoundation.AVCaptureDevice? {
    get
  }
  #endif
}
extension SwiftUICore.Binding where Value == Swift.String {
  public func maxLimit(_ limit: Swift.Int) -> SwiftUICore.Binding<Value>
  public func changePattern(_ limit: Swift.Int, pattern: WalletUISdk.Pattern) -> SwiftUICore.Binding<Value>
  public func moneyPattern() -> SwiftUICore.Binding<Value>
}
extension SwiftUICore.Binding where Value == Swift.Bool? {
  #if compiler(>=5.3) && $NonescapableTypes
  public func onNone(_ fallback: Swift.Bool) -> SwiftUICore.Binding<Swift.Bool>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func onChange(_ handler: @escaping (Value) -> Swift.Void) -> SwiftUICore.Binding<Value>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func onChange(perform action: @escaping () -> Swift.Void) -> SwiftUICore.Binding<Value>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func onChange(perform action: @escaping (_ newValue: Value) -> Swift.Void) -> SwiftUICore.Binding<Value>
  #endif
}
prefix public func ! (value: SwiftUICore.Binding<Swift.Bool>) -> SwiftUICore.Binding<Swift.Bool>
public enum ScanError : Swift.Error {
  case badInput
  case badOutput
  case initError(_: any Swift.Error)
  case permissionDenied
}
@available(macCatalyst 14.0, *)
public struct ScanResult {
  public let string: Swift.String
  public let type: AVFoundation.AVMetadataObject.ObjectType
  public let image: UIKit.UIImage?
  public let corners: [CoreFoundation.CGPoint]
}
public enum ScanMode {
  case once
  case oncePerCode
  case continuous
  case continuousExcept(ignoredList: Swift.Set<Swift.String>)
  case manual
}
@available(macCatalyst 14.0, *)
@_Concurrency.MainActor @preconcurrency public struct CodeScannerView : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor @preconcurrency public let codeTypes: [AVFoundation.AVMetadataObject.ObjectType]
  @_Concurrency.MainActor @preconcurrency public let scanMode: WalletUISdk.ScanMode
  @_Concurrency.MainActor @preconcurrency public let manualSelect: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public let scanInterval: Swift.Double
  @_Concurrency.MainActor @preconcurrency public let showViewfinder: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public let requiresPhotoOutput: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var simulatedData: Swift.String
  @_Concurrency.MainActor @preconcurrency public var shouldVibrateOnSuccess: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var isTorchOn: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var isPaused: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var isGalleryPresented: SwiftUICore.Binding<Swift.Bool>
  @_Concurrency.MainActor @preconcurrency public var videoCaptureDevice: AVFoundation.AVCaptureDevice?
  @_Concurrency.MainActor @preconcurrency public var completion: (Swift.Result<WalletUISdk.ScanResult, WalletUISdk.ScanError>) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(codeTypes: [AVFoundation.AVMetadataObject.ObjectType], scanMode: WalletUISdk.ScanMode = .once, manualSelect: Swift.Bool = false, scanInterval: Swift.Double = 2.0, showViewfinder: Swift.Bool = false, requiresPhotoOutput: Swift.Bool = true, simulatedData: Swift.String = "", shouldVibrateOnSuccess: Swift.Bool = true, isTorchOn: Swift.Bool = false, isPaused: Swift.Bool = false, isGalleryPresented: SwiftUICore.Binding<Swift.Bool> = .constant(false), videoCaptureDevice: AVFoundation.AVCaptureDevice? = AVCaptureDevice.bestForVideo, completion: @escaping (Swift.Result<WalletUISdk.ScanResult, WalletUISdk.ScanError>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: WalletUISdk.CodeScannerView.Context) -> WalletUISdk.CodeScannerView.ScannerViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: WalletUISdk.CodeScannerView.ScannerViewController, context: WalletUISdk.CodeScannerView.Context)
  @available(macCatalyst 14.0, *)
  public typealias Body = Swift.Never
  @available(macCatalyst 14.0, *)
  public typealias Coordinator = Swift.Void
  @available(macCatalyst 14.0, *)
  public typealias UIViewControllerType = WalletUISdk.CodeScannerView.ScannerViewController
}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView {
  @available(*, deprecated, renamed: "requiresPhotoOutput")
  @_Concurrency.MainActor @preconcurrency public var requirePhotoOutput: Swift.Bool {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PushTransitioning : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func transitionDuration(using transitionContext: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
extension WalletUISdk.WalletAgreementAgreementStatus : Swift.Equatable {}
extension WalletUISdk.WalletAgreementAgreementStatus : Swift.Hashable {}
extension WalletUISdk.WalletAgreementAgreementStatus : Swift.RawRepresentable {}
extension WalletUISdk.WalletUiSDK.HomeTabType : Swift.Equatable {}
extension WalletUISdk.WalletUiSDK.HomeTabType : Swift.Hashable {}
extension WalletUISdk.QrTransactionType : Swift.Equatable {}
extension WalletUISdk.QrTransactionType : Swift.Hashable {}
extension WalletUISdk.QrTransactionType : Swift.RawRepresentable {}
extension WalletUISdk.WalletMainView : Swift.Sendable {}
extension WalletUISdk.SplashAnimationView : Swift.Sendable {}
extension WalletUISdk.Pattern : Swift.Equatable {}
extension WalletUISdk.Pattern : Swift.Hashable {}
extension WalletUISdk.Pattern : Swift.RawRepresentable {}
extension WalletUISdk.WalletCardStatusType : Swift.Equatable {}
extension WalletUISdk.WalletCardStatusType : Swift.Hashable {}
extension WalletUISdk.WalletCardStatusType : Swift.RawRepresentable {}
extension WalletUISdk.Page : Swift.Equatable {}
extension WalletUISdk.Page : Swift.Hashable {}
extension WalletUISdk.Page : Swift.RawRepresentable {}
extension WalletUISdk.AnimationView : Swift.Sendable {}
extension WalletUISdk.FirebaseEvent : Swift.Equatable {}
extension WalletUISdk.FirebaseEvent : Swift.Hashable {}
extension WalletUISdk.FirebaseEvent : Swift.RawRepresentable {}
extension WalletUISdk.MenuType : Swift.Equatable {}
extension WalletUISdk.MenuType : Swift.Hashable {}
extension WalletUISdk.SwipeRole : Swift.Equatable {}
extension WalletUISdk.SwipeRole : Swift.Hashable {}
extension WalletUISdk.AccountActionType : Swift.Equatable {}
extension WalletUISdk.AccountActionType : Swift.Hashable {}
extension WalletUISdk.ScreenType : Swift.Equatable {}
extension WalletUISdk.ScreenType : Swift.Hashable {}
extension WalletUISdk.PopTransitioning : Swift.Sendable {}
extension WalletUISdk.AnimationFileName : Swift.Equatable {}
extension WalletUISdk.AnimationFileName : Swift.Hashable {}
extension WalletUISdk.AnimationFileName : Swift.RawRepresentable {}
extension WalletUISdk.WalletUiEnvironment : Swift.Equatable {}
extension WalletUISdk.WalletUiEnvironment : Swift.Hashable {}
extension WalletUISdk.WalletUiEnvironment : Swift.RawRepresentable {}
extension WalletUISdk.ToWhichPage : Swift.Equatable {}
extension WalletUISdk.ToWhichPage : Swift.Hashable {}
extension WalletUISdk.ToWhichPage : Swift.RawRepresentable {}
@available(macCatalyst 14.0, *)
extension WalletUISdk.CodeScannerView : Swift.Sendable {}
extension WalletUISdk.PushTransitioning : Swift.Sendable {}
